<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="main-container">
        <div class="container" id="top-container">
            <div class="box" id="Box 1">Box 1</div>
            <div class="box" id="Box 2">Box 2</div>
        </div>

        <div class="container" id ="middle-container">
            <div class="box" id="Box 3">Box 3</div>
        </div>

        <div class="container" id="bottom-container">
            <div class="box" id="box4">Box 4</div>
            <div class="box" id="box5">
                <div class="box" id="box6">presencial</div>
                <div class="box" id="box7">feriado</div>
                <div class="box" id="box8">aula 3</div>
                <div class="box" id="box9">actividade</div>
            </div>
        </div>
    </div>
</body>
</html>
                                







        
