<!DOCTYPE html>

<html>
    <head>
  <title>aula 01</title>
  
  <link rel="stylesheet"href="estilo.css">
   </head>

    <body>
      <header>
        <p>bem vindo</p>
        <ul>
          <li class="li-navbar">home</li>
          <li class="li-navbar">sobre</li>
          <li class="li-navbar">contato</li>
          <li class="li-navbar">ajuda</li>
        </ul>
      </header>
      <div classs="introducao">
        <h1>introducao</h1>
        <p class="p-introducao">paragrafo de introducao</p>
      </div>
      <div class="descricao">
        <h3>descricao</h3>
        <p class="p-descricao">paragrafo de descricao</p>
        

      <h1>Teste</h1>
        <p style=" color:rgb(44, 155, 127);">aula 01</p>
        <ul>
            <li>curso da programacao</li>
        </ul>
        <ol>
            <li>5/04/2025</li>
        </ol>
    
        <table>
          <thead>
            <tr>
              <th>nome</th>
              <th>idade</th>
              <th>sexo</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td>aline</td>
              <td>30</td>
              <td>feminino</td>
            </tr>
          </tbody>
        </table>

        <dl>
          <dt>professor</dt>
          <dd>bom</dd>
      </dl>

    </body>
</html>