@import url('https://fonts.googleapis.com/css2?family=Special+Gothic+Expanded+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');

*{
    font-family: "Special Gothic Expanded One", sans-serif;
}

header{
    background-color: brown;
    text-align: center;
}

.li-navbar{
    list-style: nome;
    display: inline-block;
}
.li-navbar:hover{
    color:blue;
    font-size: 24px;
    font-family: "Josefin Sans", sans-serif;
}